<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Maintenance Applications PHP</title>
    <style>
        html, body {
            font-family: Arial;
            height: 100%;
            padding: 0;
            margin: 0;
            background: rgb(121,35,9);
            background: -moz-linear-gradient(180deg, rgba(121,35,9,1) 35%, rgba(255,111,0,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(121,35,9,1) 35%, rgba(255,111,0,1) 100%);
            background: linear-gradient(180deg, rgba(121,35,9,1) 35%, rgba(255,111,0,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#792309",endColorstr="#ff6f00",GradientType=1);
        }
        .global {
            display: grid;
            place-items: center;
            height: 100%;
        }
        .content {
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="global">
<div class="content">
    <h1 style=" font-size:48px; color: #ffffff; text-shadow: #FC0 1px 0 10px;">Application en maintenance</h1>
    <hr>
    <h3 style="color: #ffffff; text-shadow: #FC0 1px 0 10px;">Merci de patienter et de re-essayer dans quelques minutes</h3>
</div>
</div>
</body>
</html>
